{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn app:app --workers 1 --timeout 300 --bind 0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "MAX_CONTENT_LENGTH": "10485760",
        "PYTHONPATH": ".",
        "PORT": "$PORT"
      }
    }
  }
}